<!DOCTYPE html>
<html>

    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet">
        <style>
                    p{
                        font-family: Roboto, Arial;
                        margin-top: 0;
                        margin-bottom: 0;
                    }

                    .thumbnail {
                        width: 100%;
                    }

                    .search-bar {
                            display: block;
                    }

                    .video-info-grid {
                              display: grid;
                              grid-template-columns: 50px 1fr;
                    }

                    .video-title {
                              margin-top: 0;
                              margin-bottom: 12px;
                              font-size: 14px;
                              font-weight: 500;
                              line-height: 20px;
                    }

                    .profile-picture {
                              width: 40px;
                              border-radius: 50%;
                    }

                    .thumbnail-row {
                              margin-bottom: 12px;
                    }
                    
                    .video-author {
                                margin-bottom: 4px;
                    }

                    .video-author, .video-stats {
                              font-size: 12px;
                              color: rgb(96, 96, 96)
                    }

                    .video-grid {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        column-gap: 16px;
                        row-gap: 40px;
                    }
          </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="channel-pictures/channel-1.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            HTML & CSS Full Course - Beginner to Pro
                        </p>
                        <p class="video-author">
                            SuperSimpleDev
                        </p>
                        <p class="video-stats">
                            467万次观看 &#183; 1年前
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="channel-pictures/channel-2.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            HKUST《Why Engineering?》科大工程《十四天》
                        </p>
                        <p class="video-author">
                            HKUST Engineering
                        </p>
                        <p class="video-stats">
                            6404次观看 &#183; 3年前
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="channel-pictures/channel-3.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            What REALLY is Data Science? Told by a Data
                            Scientist
                        </p>
                        <p class="video-author">
                            Joma Tech
                        </p>
                        <p class="video-stats">
                            342万次观看 &#183; 4年前
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="channel-pictures/channel-4.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            TESTV雲南特種兵旅遊行動！2天打卡3地彌勒蒙自建水太美啦！【BB Time第400期】
                        </p>
                        <p class="video-author">
                            TESTV
                        </p>
                        <p class="video-stats">
                            5290次观看 &#183; 7小时前
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="channel-pictures/channel-5.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The Fastest Maze-Solving Competition On Earth
                        </p>
                        <p class="video-author">
                            Veritasium
                        </p>
                        <p class="video-stats">
                            403万次观看 &#183; 3天前
                        </p>
                    </div>
                </div>
            </div>
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
                </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture"
                            src="channel-pictures/channel-6.jpg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            How Asian Parents Grocery Shop
                        </p>
                        <p class="video-author">
                            Steven He
                        </p>
                        <p class="video-stats">
                            404万次观看 &#183; 6个月前
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>