<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @media screen and (max-width: 800px) {
      canvas {
        width: 100%;
        height: 50vh;
      }
    }
    html, body {
      margin: 0;
    }
    h1 {
      margin: 0;
      font-weight: 100;
      font-size: 300%;
      background: #ffc600;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif
    }
    p {
      margin: 0;
      padding-bottom: 0.5%;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 200%;
      font-style: italic;
      text-align: center;
    }
    canvas {
      border-style: solid;
      border-color: #000000;
    }
    button {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 175%;
      text-align: center;
      background: #ffc600;
      border: solid 0.05%;
      border-radius: 5%;
      color: #000000;
      padding: 0.25% 1%;
      text-decoration: none;
      margin: 0.5%;
      cursor: pointer;
    }

    .container {
      background: #ffc600;
      text-align: center;
    }
  
    .container > * {
      display: inline-block;
      margin: 0 0.2%; 
    }
  </style>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
  <link rel="icon" href="https://fav.farm/🎨" />
</head>
<body>
  <h1>🎨 HTML5 Canvas</h1>
  <div class="container">
            <p>Click and drag to draw</p>
            <button>Clear</button>
  </div>

<canvas id="draw" width="800" height="800"></canvas>
<script>
  // Initial setup
  const userAgent = navigator.userAgent.toLowerCase();
  const isMobile = /mobile|android|iphone|ipad|ipod|blackberry|opera mini|iemobile/i.test(userAgent);
  const canvas = document.querySelector('#draw');
  const ctx = canvas.getContext('2d');
  const title = document.querySelector('h1');
  const descript = document.querySelector('p');
  const banner_height = title.offsetHeight + descript.offsetHeight;
  
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight - banner_height;
  ctx.strokeStyle = '#BADA55';
  ctx.lineJoin = 'round';
  ctx.lineCap = 'round';
  ctx.lineWidth = 100;

  let isDrawing = false;
  let lastX = 0;
  let lastY = 0;
  let hue = 0;
  let direction = true;

  // Desktop events
  function pc_draw(e) {
    if (!isDrawing) return; // stop the fn from running when they are not moused down
    ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
    hue++;
    if (hue >= 360) {
      hue = 0;
    }
    if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) { 
      direction = !direction;
    }
    if(direction) {
      ctx.lineWidth++;
    } else {
      ctx.lineWidth--;
    }
    ctx.beginPath();
    // start from
    ctx.moveTo(lastX, lastY);
    // go to
    ctx.lineTo(e.offsetX, e.offsetY);
    ctx.stroke();
    [lastX, lastY] = [e.offsetX, e.offsetY];
  }

  function mobile_draw(e) {
    if (!isDrawing) return; // stop the fn from running when they are not touched down
    ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
    hue++;
    if (hue >= 360) {
      hue = 0;
    }
    if (ctx.lineWidth >= 100 || ctx.lineWidth <= 1) { 
      direction = !direction;
    }
    if(direction) {
      ctx.lineWidth++;
    } else {
      ctx.lineWidth--;
    }
    ctx.beginPath();
    // start from
    ctx.moveTo(lastX, lastY);
    // go to
    ctx.lineTo(e.clientX, e.clientY);
    ctx.stroke();
    [lastX, lastY] = [e.clientX, e.clientY];
  }

  if (isMobile) {
    canvas.addEventListener('touchstart', (e) => {
      isDrawing = true;
      [lastX, lastY] = [e.touches[0].clientX, e.touches[0].clientY];
    });
    canvas.addEventListener('touchmove', (e) => {
      mobile_draw(e.touches[0]);
    });
    canvas.addEventListener('touchend', () => {
      isDrawing = false
    });
  } else {
    canvas.addEventListener('mousedown', (e) => {
      isDrawing = true;
      [lastX, lastY] = [e.offsetX, e.offsetY];
    });
    canvas.addEventListener('mousemove', pc_draw);
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);
  }

  // Clear canvas
  const clearButton = document.querySelector('button');
  clearButton.addEventListener('click', () => {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
  });
</script>
</body>
</html>
