<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/⏱️" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      border-radius: 20%;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hand.second-hand {
      width: 50%;
      height: 2px;
      border: #b1b1b1;
      border-style: solid;
      border-width: 2px;
    }

    .hand.min-hand {
      width: 50%;
      height: 4px;
      border: #b1b1b1;
      border-style: solid;
      border-width: 2px;
    }

    .hand.hour-hand {
      width: 50%;
      height: 6px;
      border: #b1b1b1;
      border-style: solid;
      border-width: 2px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      var seconds = now.getSeconds();
      var mins = now.getMinutes();
      var hour = now.getHours();
      var secondsDegrees = ((seconds / 60) * 360) + 90;
      var minsDegrees = ((mins / 60) * 360) + 90;
      var hourDegrees = ((hour / 12) * 360) + 90;
      if (secondsDegrees === 90) 
      {
        secondHand.style.transition = 'all 0s';
      }
      else
      {
        secondHand.style.transition = 'all 0.05s';
      }
      if (minsDegrees === 90) 
      {
        minsHand.style.transition = 'all 0s';
      }
      else
      {
        minsHand.style.transition = 'all 0.05s';
      }
      if (hourDegrees === 90) 
      {
        hourHand.style.transition = 'all 0s';
      }
      else
      {
        hourHand.style.transition = 'all 0.05s';
      }
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
